APP_CONFIG=prod
KANVAS_URL=https://graphapidev.kanvas.dev/graphql
KANVAS_KEY=2ea802b1-4df1-45c3-bfac-0a341d20860e
KANVAS_SUPER_KEY=akVmoBHF29aJLMzsqqIH0yXOwwvgcWS2Q16Z9dFIsrlnCn0VfXh22VDmJnlpL7R3h9earFTZYHgFz4HSQwcYgHCeJf8RdJxDCUyx9BLTwmCA6YN7DfM8FiAFmMaJxxIT
GOOGLE_WEB_CLIENT_ID='955196777098-kncos5hi636bk329ppudhtlah96dmblk.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='955196777098-kc1rm7vhkpg7d2cug35bq9fnafmp5smc.apps.googleusercontent.com'