APP_CONFIG=dev
KANVAS_URL=https://graphapidev.kanvas.dev/graphql
KANVAS_KEY=e72f60ef-e9da-4b53-ba6c-06210a093c72
KANVAS_SUPER_KEY=XMbWH72ahXjLU9HgP0mKbdhk93V3S6mhu1YktAv7OWZHk3vKcwC4C4KCgGGY78OjaBrLbnN5FasJSXkrSB8cIN6xdAJJGYUoWxxkkwoPyHf6d6NoZUFE38GKnh4qW7vb
GOOGLE_WEB_CLIENT_ID='815133161926-qr8dm7hovaa3su0j6l217cdka4otpla6.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='815133161926-be4gebpe0tg5674tru8ckqiom3uurdpe.apps.googleusercontent.com'